@import "lesshat.less";

img.attachment-60x60 {
  border: 1px solid rgba(0, 0, 0, 0.07);
  width: 60px;
  height: 60px;
  display: block;
}
th#thumbnail,
td.thumbnail.column-thumbnail {
  width: 70px;
}