.frontend-helper {
  .fh-collapse,
  .info-window,
  .bs-breakpoint,
  .modernizr-btn {
    background-color: #333;
    border-right: 1px solid #666;
    color: white;
    display: block;
    float: left;
    font-family: Consolas, "Courier New", monospace;
    font-size: 0.65em;
    height: 30px;
  }
  .fh-collapse {
    > span:first-child {
      display: none;
    }
    > span:last-child {
      display: block;
    }
    &.fh-collapsed {
      > span:first-child {
        display: block;
      }
      > span:last-child {
        display: none;
      }
      content: '&laquo;';
    }
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
  }
  .info-window {
    > div {
      text-align: left;
    }
    .info2 {
      line-height: 1.2em;
    }
    padding-left: 10px;
    padding-right: 10px;
  }
  .visible-xs,
  .visible-xxs,
  .visible-sm,
  .visible-md,
  .visible-lg {
    width: 50px;
  }
  .modernizr-btn {
    padding-left: 10px;
    position: relative;
    padding-right: 10px;
    cursor: pointer;
  }
  .modernizr-features {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    display: block;
    font-size: 0.65em;
    line-height: 1.3em;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 100%;
    padding: 9.5px;
    text-align: left;
    white-space: initial;
    word-break: keep-all;
    word-wrap: break-word;
  }
  &,
  .fh-collapse,
  .info-window,
  .bs-breakpoint,
  .modernizr-btn,
  .modernizr-features {
    &.hidden {
      display: none !important;
    }
  }
  position: fixed;
  z-index: 9999999;
  left: 0;
  bottom: 0;
  color: black;
  max-width: 100%;
  text-align: center;
  font-size: 20px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  line-height: 30px;
  font-family: Helvetica, sans-serif;
}
