// @import "lesshat.less";
// @import "mixins.less";

// Fix conflict between Modernizer and Bootstrap
html.hidden {
  display: block !important;
}

.background-fixed {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}