/** 
 * WordPress Generated Classes
 * Source: http://codex.wordpress.org/CSS
 */

@wp-margin-right: 5px 0 20px 20px;
@wp-margin-left: 5px 20px 20px 0;

.hentry {
  .alignnone { 
    margin:@wp-margin-left;
  }

  .aligncenter,
  div.aligncenter {
    display:block;
    margin:5px auto 5px auto;
  }

  .alignright {
    float:right;
    margin:@wp-margin-right;
  }

  .alignleft {
    float:left;
    margin:@wp-margin-left;
  }

  .aligncenter {
    display:block;
    margin: 5px auto 5px auto;
  }

  a {
    img {
      &.alignright {
        float: right;
        .alignright;
      }

      &.alignnone {
        .alignnone;
      }

      &.alignleft {
        float: left;
        .alignleft;
      }

      &.aligncenter {
        display:block;
        margin-left:auto;
        margin-right:auto
      }
      &.alignright,
      &.alignnone,
      &.alignleft,
      &.aligncenter {
        max-width: 100%;
        height: auto;
      }
    }
  }

  .wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    padding: 5px 3px 10px;
    text-align: center;
    clear: both;

    &.alignnone {
      margin:@wp-margin-left;
    }

    &.alignleft {
      margin:@wp-margin-left;
    }

    &.alignright {
      margin:@wp-margin-right;
    }

    img {
      border: 0 none;
      height: auto;
      margin: 0;
      max-width: 98.5%;
      padding: 0;
      width: auto;
    }

    p.wp-caption-text {
      font-size: 11px;
      line-height: 17px;
      margin: 0;
      padding: 0 4px 5px;
    }
  }

  /* Text meant only for screen readers. */
  .screen-reader-text {
    &:hover, &:active, &:focus {
      background-color: #f1f1f1;
      border-radius: 3px;
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
      clip: auto !important;
      color: #21759b;
      display: block;
      font-size: 14px;
      font-size: 0.875rem;
      font-weight: bold;
      height: auto;
      left: 5px;
      line-height: normal;
      padding: 15px 23px 14px;
      text-decoration: none;
      top: 5px;
      width: auto;
      z-index: 100000; /* Above WP toolbar. */
    }
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
}

