.featured, 
.manage-column {
  &.column-featured{
    a {
      cursor: pointer;
      &:focus {
        box-shadow: none;
      }
    }
    .spinner {
      float: none;
      margin: auto;
    }
    width: 22px;
  }
}