@import "_not-available.less";

p.description {
  + label {
    padding-top: 14px;
  }
}

img.attachment-60x60 {
  width: 60px;
  height: auto;
}

.thumbnail, 
.manage-column {
  &.column-thumbnail{
    width: 70px;
  }
}